# Vyuvan_Collector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: vyuvan_logo.xml
app/src/debug/res/values/: logo_icon_background.xml  vyuvan_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_icon.xml  all_select_icon.xml  back_btn_icon.xml  background.xml  background_2.xml  black_square_bg.xml  border_design.xml  border_less_padding.xml  calendar_icon.xml  card_view_bg.xml  circle_blue.xml  circle_border.xml  contact_icon.xml  cursor_color.xml  custom_icon.xml  dot_icon.xml  download_icon.xml  edittext_background.xml  edittext_left_radius_desgin.xml  edittext_right_radius_desgin.xml  ellipse.xml  ellipse_2.xml  filter_icon.xml  group_loan_icon.xml  group_loan_icon_2.xml  half_square_bg.xml  log_out.xml  logout_icon.xml  menu.xml  nav_blue_button_bg.xml  nav_blue_gradient_bg.xml  next_icon.xml  orange_button_background.xml  orange_circle_bg.xml  overdue_icon.xml  paid_icon.xml  password_icon.xml  pending_emi_icon.xml  pending_icon.xml  personal_loan_icon.xml  (+7 more)
app/src/main/res/layout/: activity_add_customer_form.xml  activity_all_group_rv.xml  activity_all_in_group.xml  activity_all_member_list.xml  activity_all_member_over_due_list_rv.xml  activity_all_member_paid_list_rv.xml  activity_all_member_pending_list_rv.xml  activity_cash_box.xml  activity_customer_list.xml  activity_customer_list_saving_account.xml  activity_customer_list_saving_account_rv.xml  activity_daily.xml  activity_daily_emirecycler_view.xml  activity_daily_pdf_converter.xml  activity_emi_list_daily_adapter.xml  activity_emi_list_monthly_adapter.xml  activity_emi_list_rvfor_phone_search.xml  activity_emi_list_weekly_adapter.xml  activity_emi_list_yearly_adapter.xml  activity_glmember_list_paid_rv.xml  activity_glmember_list_rv.xml  activity_glmember_overdue_rv.xml  activity_glphone_search.xml  activity_glphone_search_member_list.xml  activity_glphone_search_rv.xml  activity_group_collected_amount.xml  activity_group_collected_amount_rv.xml  activity_group_collection_type.xml  activity_group_over_due_amount_page_rv.xml  activity_loan_details_daily.xml  activity_main.xml  (+43 more)
(+126 files in other folders)
