<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    android:id="@+id/home"
    tools:context=".PersonalLoan.StartActivitys.PersonalCollectionTypes">

    <TextView
        android:id="@+id/tag_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Pending EMI's"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back_btn_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/half_square_bg"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_txt"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/black_square_bg"
            android:scaleType="center"
            android:src="@drawable/pending_emi_icon" />

    </LinearLayout>


    <TextView
        android:id="@+id/todayDueAmount_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans_regular"
        android:text="Today Due : ₹ 0000000"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_regular"
        android:text="Date : 00 00 0000/Monday"
        android:textColor="@color/hint_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayDueAmount_txt"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_regular"
        android:text="Category"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_txt"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/daily_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_blue_button_bg"
                android:gravity="center"
                app:backgroundTint="@null"
                app:icon="@drawable/pending_icon"
                app:iconGravity="textTop"
                app:iconSize="30dp"
                app:iconTint="@color/white"
                app:layout_constraintStart_toEndOf="@+id/weekly_btn"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Daily"
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/weekly_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_blue_button_bg"
                app:backgroundTint="@null"
                app:icon="@drawable/paid_icon"
                app:iconGravity="textTop"
                app:iconSize="30dp"
                app:iconTint="@color/white"
                app:layout_constraintStart_toEndOf="@+id/weekly_btn"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Weekly"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/monthly_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_blue_button_bg"
                app:backgroundTint="@null"
                app:icon="@drawable/overdue_icon"
                app:iconGravity="textTop"
                app:iconSize="30dp"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/monthly_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/all_btn"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Monthly"
                android:textColor="@color/black" />


        </LinearLayout>


<!--        <LinearLayout-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:orientation="vertical">-->


<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/custom_btn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/nav_blue_button_bg"-->
<!--                app:backgroundTint="@null"-->
<!--                app:icon="@drawable/custom_icon"-->
<!--                app:iconGravity="textTop"-->
<!--                app:iconSize="30dp"-->
<!--                app:iconTint="@color/white"-->
<!--                app:layout_constraintStart_toEndOf="@+id/weekly_btn"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/daily_btn"-->
<!--                tools:ignore="MissingConstraints" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:fontFamily="@font/open_sans_regular"-->
<!--                android:text="Custom"-->
<!--                android:textColor="@color/black" />-->

<!--        </LinearLayout>-->


    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>
